<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body,h2,p{
			margin: 0;
		}
		ol{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}

		.hot{
			width: 694px;
			margin: 50px auto 0 auto;
			background: #fff;
			/* 
			盒模型阴影 
			字体阴影
			 */
			box-shadow: 0 1px 3px rgba(26,26,26,.5);
		}

		.hot li{
			padding: 16px 16px 16px 0;
			border-bottom: 1px solid #ebebeb;
			display: flex;

			position: relative;
		}
		.hot .hotItem{
			width: 57px;
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			color: #ff9607;
		}
		.hot li:nth-child(n+4) .hotItem{	/* 选择到从4开始以后的标签 */
			color: #999;
		}

		.hot ol{
			counter-reset: kaivon;	/* 创建一个计数器 */
		}
		.hot .hotItem:before{
			counter-increment: kaivon;	/* 递增变量 */
			content: counter(kaivon);
		}
		.hot .hotItem div.new{
			width: 19px;
			height: 19px;
			margin: 0 auto;
			border-radius: 4px;
			background: rgb(255, 150,7);
			color: #fff;
			font-size: 12px;
			font-weight: normal;
			line-height: 19px;
		}



		.hot .hotContent{
			flex: 1 1;	/* 设置子元素的弹性尺寸 */
			/* 默认值 0 1 auto */
			overflow: hidden;
		}
		.hot .hotContent h2{
			font-size: 18px;
			line-height: 28px;

			display: -webkit-box;
			-webkit-line-clamp: 2;	/* 显示2行 */
			-webkit-box-orient: vertical;	/* 让子元素竖着排 */
			overflow: hidden;
		}
		.hot .hotContent h2 a{
			color: #1a1a1a;
		}
		.hot .hotContent p{
			font-size: 15px;
			line-height: 25px;
			margin-top: 2px;

			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.hot .hotContent p a{
			color: #444;
		}

		.hot .tools{
			position: absolute;
			bottom: 16px;
			color: #8590a6;
			font-size: 14px;
			display: flex;
		}
		/* .hot .tools span:nth-child(1){
			background: url( images/ico_01.gif) no-repeat left center;
			padding-left: 13px;
		}
		.hot .tools span:nth-child(2){
			background: url( images/ico_02.gif) no-repeat left center;
			padding-left: 20px;
			margin-left: 30px;
		} */
		.hot .tools span a{
			color: #8590a6;
		}
		.hot .tools div:nth-child(2){
			margin-left: 30px;
		}

		.hot .hotImg{
			margin-left: 16px;
		}
		.hot .hotImg img{
			width: 190px;
			height: 105px;
			border-radius: 4px;
		}

		@font-face {
			font-family: 'iconfont';
			src: url('font/iconfont.eot');
			src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
				url('font/iconfont.woff2') format('woff2'),
				url('font/iconfont.woff') format('woff'),
				url('font/iconfont.ttf') format('truetype'),
				url('font/iconfont.svg#iconfont') format('svg');
		}
		.iconfont {
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		/* .hot .tools div span.iconfont{
			font-size: 50px;
			color: #f00;
		} */
	</style>
</head>

<body>
	<div class="hot">
		<ol>
			<li>
				<!-- 左边数字 -->
				<div class="hotItem"><!-- 1 --></div>

				<!-- 中间文字 -->
				<div class="hotContent">
					<!-- title标签>h标签>其他标签的SEO权重 -->
					<h2><a href="#">如何看待网曝阿里巴巴 p8 、上交博士在招聘软件上公开招私人生活助理，每月 1.6w 且可安排阿里正职？</a></h2>
					<p><a href="#">网友爆料，求职中遭遇阿里员工利用发布的兼职招聘信息招聘私人生活助理，还表示可以包养，包养后可以申请正职…相关事情请看下面文章： 阿里 P8 包养事件</a></p>
					<div class="tools">
						<!-- <span>12127 万热度</span>
						<span><a href="#">分享</a></span> -->
						<div>
							<span class="iconfont">&#xe627;</span>
							<span>12127 万热度</span>
						</div>
						<div>
							<span class="iconfont">&#xe61b;</span>
							<span><a href="#">分享</a></span>
						</div>
					</div>
				</div>

				<!-- 右面图片 -->
				<div class="hotImg">
					<a href="#"><img src="https://pic3.zhimg.com/80/v2-45cf0cd324748ee7ef0c1463d3bde03f_400x224.jpg" alt="如何看待网曝阿里巴巴 p8 、上交博士在招聘软件上公开招私人生活助理，每月 1.6w 且可安排阿里正职？"></a>
				</div>
			</li>
			<li>
				<!-- 左边数字 -->
				<div class="hotItem"></div>

				<!-- 中间文字 -->
				<div class="hotContent">
					<h2><a href="#">如何看待网曝阿里巴巴 p8 、上交博士在招聘软件上公开招私人生活助理，每月 1.6w 且可安排阿里正职？</a></h2>
					<p><a href="#">网友爆料，求职中遭遇阿里员工利用发布的兼职招聘信息招聘私人生活助理，还表示可以包养，包养后可以申请正职…相关事情请看下面文章： 阿里 P8 包养事件</a></p>
					<div class="tools">
						<span>12127 万热度</span>
						<span><a href="#">分享</a></span>
					</div>
				</div>

				<!-- 右面图片 -->
				<div class="hotImg">
					<a href="#"><img src="https://pic3.zhimg.com/80/v2-45cf0cd324748ee7ef0c1463d3bde03f_400x224.jpg" alt="如何看待网曝阿里巴巴 p8 、上交博士在招聘软件上公开招私人生活助理，每月 1.6w 且可安排阿里正职？"></a>
				</div>
			</li>
			<li>
				<!-- 左边数字 -->
				<div class="hotItem"></div>

				<!-- 中间文字 -->
				<div class="hotContent">
					<h2><a href="#">如何看待网曝阿里巴巴 p8 、上交博士在招聘软件上公开招私人生活助理，每月 1.6w 且可安排阿里正职？</a></h2>
					<p><a href="#">网友爆料，求职中遭遇阿里员工利用发布的兼职招聘信息招聘私人生活助理，还表示可以包养，包养后可以申请正职…相关事情请看下面文章： 阿里 P8 包养事件</a></p>
					<div class="tools">
						<span>12127 万热度</span>
						<span><a href="#">分享</a></span>
					</div>
				</div>

				<!-- 右面图片 -->
				<div class="hotImg">
					<a href="#"><img src="https://pic3.zhimg.com/80/v2-45cf0cd324748ee7ef0c1463d3bde03f_400x224.jpg" alt="如何看待网曝阿里巴巴 p8 、上交博士在招聘软件上公开招私人生活助理，每月 1.6w 且可安排阿里正职？"></a>
				</div>
			</li>
			<li>
				<!-- 左边数字 -->
				<div class="hotItem">
					<div class="new">新</div>
				</div>

				<!-- 中间文字 -->
				<div class="hotContent">
					<h2><a href="#">如何看待网曝阿里巴巴 p8 、上交博士在招聘软件上公开招私人生活助理，每月 1.6w 且可安排阿里正职？</a></h2>
					<p><a href="#">网友爆料，求职中遭遇阿里员工利用发布的兼职招聘信息招聘私人生活助理，还表示可以包养，包养后可以申请正职…相关事情请看下面文章： 阿里 P8 包养事件</a></p>
					<div class="tools">
						<span>12127 万热度</span>
						<span><a href="#">分享</a></span>
					</div>
				</div>

				<!-- 右面图片 -->
				<div class="hotImg">
					<a href="#"><img src="https://pic3.zhimg.com/80/v2-45cf0cd324748ee7ef0c1463d3bde03f_400x224.jpg" alt="如何看待网曝阿里巴巴 p8 、上交博士在招聘软件上公开招私人生活助理，每月 1.6w 且可安排阿里正职？"></a>
				</div>
			</li>
		</ol>
	</div>
</body>
<html>